{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#88c08e",
        "activityBar.background": "#88c08e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#746db2",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#88c08e",
        "statusBar.background": "#67ae6e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4f9355",
        "statusBarItem.remoteBackground": "#67ae6e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#67ae6e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#67ae6e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#67AE6E"
}