{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#729d99",
    "activityBar.background": "#729d99",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e4d9e5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#729d99",
    "statusBar.background": "#5a827e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#729d99",
    "statusBarItem.remoteBackground": "#5a827e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5a827e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5a827e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5A827E"
}
